D:\GB\1quarter\subject\HomeWork\HW9\TASK64\bin\Debug\net6.0\TASK64.exe
D:\GB\1quarter\subject\HomeWork\HW9\TASK64\bin\Debug\net6.0\TASK64.deps.json
D:\GB\1quarter\subject\HomeWork\HW9\TASK64\bin\Debug\net6.0\TASK64.runtimeconfig.json
D:\GB\1quarter\subject\HomeWork\HW9\TASK64\bin\Debug\net6.0\TASK64.dll
D:\GB\1quarter\subject\HomeWork\HW9\TASK64\bin\Debug\net6.0\TASK64.pdb
D:\GB\1quarter\subject\HomeWork\HW9\TASK64\obj\Debug\net6.0\TASK64.csproj.AssemblyReference.cache
D:\GB\1quarter\subject\HomeWork\HW9\TASK64\obj\Debug\net6.0\TASK64.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\1quarter\subject\HomeWork\HW9\TASK64\obj\Debug\net6.0\TASK64.AssemblyInfoInputs.cache
D:\GB\1quarter\subject\HomeWork\HW9\TASK64\obj\Debug\net6.0\TASK64.AssemblyInfo.cs
D:\GB\1quarter\subject\HomeWork\HW9\TASK64\obj\Debug\net6.0\TASK64.csproj.CoreCompileInputs.cache
D:\GB\1quarter\subject\HomeWork\HW9\TASK64\obj\Debug\net6.0\TASK64.dll
D:\GB\1quarter\subject\HomeWork\HW9\TASK64\obj\Debug\net6.0\refint\TASK64.dll
D:\GB\1quarter\subject\HomeWork\HW9\TASK64\obj\Debug\net6.0\TASK64.pdb
D:\GB\1quarter\subject\HomeWork\HW9\TASK64\obj\Debug\net6.0\TASK64.genruntimeconfig.cache
D:\GB\1quarter\subject\HomeWork\HW9\TASK64\obj\Debug\net6.0\ref\TASK64.dll
